{
  "name": "chrome.extensions.docs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "docsify serve docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/volkanakinpasa/chrome.extensions.docs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/volkanakinpasa/chrome.extensions.docs/issues"
  },
  "homepage": "https://github.com/volkanakinpasa/chrome.extensions.docs#readme"
}
